# Final Project - Group 4: Revenue Dynamics in Online Event Ticket Sales

## 1. Defining the Question(s)
- Main question
- Supporting questions
- Motivation for analysis

## 2. Data Collection
- Dataset source
- Feature descriptions
- Context and background

## 3. Data Cleaning and Preparation
- Data quality issues and resolutions
- Feature engineering steps
- Handling missing values

## 4. Data Analysis
- Visualizations
- Resampling (Bootstrap, Cross-Validation)
- Statistical modeling

## 5. Interpretation and Reporting
- Key findings
- Insights and implications
- Limitations and future directions

## 1. Defining the Question(s)

Our project investigates revenue generation in the online event ticket sales market.

**Main Question:**  
- Which event groupings and market segments generate the highest total revenue?

**Supporting Questions:**  
- How do pricing tiers influence quantity sold and total revenue?
- Which cities contribute the most to overall sales?
- Which specific event types generate the highest revenue per ticket?

**Motivation:**  
Understanding these revenue dynamics can support better pricing strategies and marketing decisions for event organizers and ticketing companies.

## 2. Data Collection

**Dataset Source:**  
- The datasets were originally obtained from DataCampâ€™s open datasets collection.

**Dataset Description:**  
We are working with a relational database structure consisting of multiple files:
- `ticket_prices.csv`: Contains ticket price and quantity sold information.
- `venue.csv`: Contains details about event venues (city, state, etc.).
- `users.csv`: Information about users/customers.
- `sales.csv`: Sales transaction data.
- `listing.csv`: Listing details connecting events and sales.
- `event.csv`: Event metadata (event names, descriptions).
- `date.csv`: Dates associated with events and sales.
- `category.csv`: Event category hierarchy (group, name, description).

**Context:**  
- Events occurred across major U.S. cities.
- The files need to be merged carefully based on key fields (e.g., event ID, listing ID) to reconstruct full transactions.
- Data covers various event categories, pricing tiers, venue locations, and ticket sales.

## 3. Data Cleaning and Preparation

In [2]:
# Import necessary libraries
import pandas as pd
import numpy as np

# Load datasets
ticket_prices = pd.read_csv('ticket_prices.csv')
venue = pd.read_csv('venue.csv')
users = pd.read_csv('users.csv')
sales = pd.read_csv('sales.csv')
listing = pd.read_csv('listing.csv')
event = pd.read_csv('event.csv')
date = pd.read_csv('date.csv')
category = pd.read_csv('category.csv')

# Quick inspection of datasets (only .head())
print("Ticket Prices")
display(ticket_prices.head())

print("\nVenue")
display(venue.head())

print("\nUsers")
display(users.head())

print("\nSales")
display(sales.head())

print("\nListing")
display(listing.head())

print("\nEvent")
display(event.head())

print("\nDate")
display(date.head())

print("\nCategory")
display(category.head())

Ticket Prices

,index,caldate,eventname,catgroup,priceperticket,qtysold
0,0,2008-11-02T00:00:00.000,Built To Spill,Concerts,96,291
1,1,2008-11-19T00:00:00.000,Spring Awakening,Shows,137,261
2,2,2008-12-12T00:00:00.000,All My Sons,Shows,208,249
3,3,2008-10-29T00:00:00.000,Phantom of the Opera,Shows,93,244
4,4,2008-04-26T00:00:00.000,Shakira,Concerts,193,219

Venue

,index,venueid,venuename,venuecity,venuestate,venueseats
0,0,2,Columbus Crew Stadium,Columbus,OH,0.0
1,1,4,CommunityAmerica Ballpark,Kansas City,KS,0.0
2,2,5,Gillette Stadium,Foxborough,MA,68756.0
3,3,7,BMO Field,Toronto,ON,0.0
4,4,9,Dick's Sporting Goods Park,Commerce City,CO,0.0

Users

,index,userid,username,firstname,lastname,city,state,email,phone,likesports,liketheatre,likeconcerts,likejazz,likeclassical,likeopera,likerock,likevegas,likebroadway,likemusicals
0,0,2,PGL08LJI,Vladimir,Humphrey,Murfreesboro,SK,Suspendisse.tristique@nonnisiAenean.edu,(783) 492-1886,NaN,NaN,NaN,1.0,1.0,NaN,NaN,1.0,0.0,1.0
1,1,4,XDZ38RDD,Barry,Roy,Omaha,AB,sed@lacusUtnec.ca,(355) 452-8168,0.0,1.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0
2,2,5,AEB55QTM,Reagan,Hodge,Forest Lake,NS,Cum@accumsan.com,(476) 519-9131,NaN,NaN,1.0,0.0,NaN,NaN,1.0,1.0,0.0,1.0
3,3,7,OWY35QYB,Tamekah,Juarez,Moultrie,WV,elementum@semperpretiumneque.ca,(297) 875-7247,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN,0.0,0.0
4,4,9,MSD36KVR,Mufutau,Watkins,Port Orford,MD,Integer.mollis.Integer@tristiquealiquet.org,(725) 719-7670,1.0,0.0,NaN,0.0,1.0,NaN,NaN,NaN,0.0,1.0

Sales

,index,salesid,listid,sellerid,buyerid,eventid,dateid,qtysold,pricepaid,commission,saletime
0,0,97197,110942,43282,515,7003,1827,2,708,106.20,2008-01-01T02:30:52.000
1,1,110328,126347,6955,394,6213,1827,1,347,52.05,2008-01-01T01:00:19.000
2,2,165890,222879,2186,664,6870,1827,2,4192,628.80,2008-01-01T12:59:34.000
3,3,65082,73790,20429,451,1150,1827,4,472,70.80,2008-01-01T06:06:57.000
4,4,7011,7613,5933,1503,4515,1828,1,177,26.55,2008-01-02T01:52:35.000

Listing

,index,listid,sellerid,eventid,dateid,numtickets,priceperticket,totalprice,listtime
0,0,1315,37302,920,1827,9,126,1134,2008-01-01T04:05:41.000
1,1,724,35016,3468,1827,10,40,400,2008-01-01T03:32:37.000
2,2,1825,45077,3181,1827,16,118,1888,2008-01-01T01:16:37.000
3,3,7266,45195,7721,1827,2,91,182,2008-01-01T07:55:03.000
4,4,4118,40141,5624,1827,16,43,688,2008-01-01T03:10:06.000

Event

,index,eventid,venueid,catid,dateid,eventname,starttime
0,0,423,303,8,1827,La Damnation de Faust,2008-01-01T19:30:00.000
1,1,2099,211,7,1827,The Bacchae,2008-01-01T19:30:00.000
2,2,6640,38,9,1827,Herbie Hancock,2008-01-01T19:30:00.000
3,3,8621,9,9,1827,Hot Chip,2008-01-01T19:00:00.000
4,4,1376,235,6,1827,The King and I,2008-01-01T14:30:00.000

Date

,index,dateid,caldate,day,week,month,qtr,year,holiday
0,0,1827,2008-01-01T00:00:00.000,WE,1,JAN,1,2008,True
1,1,1831,2008-01-05T00:00:00.000,SU,2,JAN,1,2008,False
2,2,1836,2008-01-10T00:00:00.000,FR,2,JAN,1,2008,False
3,3,1837,2008-01-11T00:00:00.000,SA,3,JAN,1,2008,False
4,4,1840,2008-01-14T00:00:00.000,TU,3,JAN,1,2008,False

Category

   index  catid  catgroup catname                          catdesc
0      0      2    Sports     NHL           National Hockey League
1      1      4    Sports     NBA  National Basketball Association
2      2      5    Sports     MLS              Major League Soccer
3      3      7     Shows   Plays          All non-musical theatre
4      4      9  Concerts     Pop  All rock and pop music concerts

### Plan for Merging

To reconstruct full ticket transactions and enrich our analysis, we will:

- Merge `sales`, `listing`, and `event` data using listing and event IDs.
- Merge with `venue` and `category` to add location and event category details.
- Merge with `date` for event and sales timing information.
- The `users` table is optional if we need user-level analysis later.
- Create new engineered features such as revenue per ticket, price bins (tiers), and others.